[misc]
# on windows inet_dev = Local Area Conection
inet_dev = p1p1
convert = True

[mail_options]
username = username@gmail.com
password = password
smtp_srv = smtp.gmail.com
port = 587
to = somebody@example.com
subject = ProcAnalyst Process Monitor CSV file
